<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            position: absolute;
            width: 99%;
            height: 700px;
            text-align: center;
        }
        td{
            border: 2px solid black;
            font-weight: bold;
            height: 100px;
            width: 100px;
        }
        .r1c1,.r2c3{
            color: cornsilk;
            background-color: red;
        }
        #r1c2{
            color: aliceblue;
            background-color: blue;
        }
        .green,#gg{
            color: aqua;
            background-color: green;
        }
        .yellow,.qq {
            color: black;
            background-color: yellow;
        }
        .pink {
            color: violet;
            background-color: pink;
        }
        th{
            background-color: black;
            color: white;
            height: 50px;
            font-size: 40px;
        }
        .gr {
            color: darkblue;
            background-color: gray;
        }
        .go{
            color: brown;
            background-color: gold;
        }
        .kh{
            color: violet;
            background-color: khaki;
        }
        #bl{
            color: white;
            background-color: black;
        }
        #or{
            color: turquoise;
            background-color: orange;
        }
        .dg{
            color: thistle;
            background-color: darkgreen;
        }
        caption{
            font-family: cursive;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <table>
        <caption>TABLE OF COLORS</caption>
        <tr>
            <th colspan="5">colors</th>
        </tr>
        <tr>
            <td class="r1c1">red</td>
            <td id="r1c2">blue</td>
            <td class="green">green</td>
            <td class="yellow">yellow</td>
            <td class="pink">pink</td>
        </tr>
        <tr>
            <td class="go">gold</td>
            <td class="gr">gray</td>
            <td class="kh">khaki</td>
            <td class="r2c3">red</td>
            <td id="bl">black</td>
        </tr>
        <tr>
            <td id="or">orange</td>
            <td class="dg">darkgreen</td>
            <td style="color: aliceblue; background-color: royalblue;">royalblue</td>
            <td id="gg">green</td>
            <td class="qq">yellow</td>
        </tr>
        <tr>
            <td class="pink">pink</td>
            <td class="gr">gray</td>
            <td class="kh">khaki</td>
            <td id="r1c2">blue</td>
            <td class="go">gold</td>
        </tr>
    </table>
</body>
</html>